# MicrosoftAzureForDotNetDevelopers

./: .gitignore  AzureWebApp.sln  MyAzureWebApp.csproj  MyAzureWebApp.sln  README.md  appsettings.json
.azure/: config
.github/workflows/: main_alexeiazurewebapp.yml  main_alexeiwa.yml
AzureWebApp/: AzureWebApp.csproj
AzureWebApp/AzureWebApp/Properties/PublishProfiles/: AlexeiAzureWebApp - Web Deploy.pubxml
AzureWebApp/AzureWebApp/Properties/ServiceDependencies/AlexeiAzureWebApp - Web Deploy/: profile.arm.json
AzureWebApp/Pages/: Index.cshtml
AzureWebApp/Properties/: launchSettings.json
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: AlexeiAzureWebApp - Web Deploy.pubxml  alexeiwa - Web Deploy.pubxml
Properties/ServiceDependencies/alexeiwa - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
StorageApp/: StorageApp.sln
StorageApp/FunctionApp/: FunctionApp.csproj  MessageReceiver.cs
StorageApp/FunctionApp.Demo/: FunctionApp.Demo.csproj  MessageProcessor.cs  MessageReceiver.cs  MessageSender.cs
StorageApp/FunctionApp.Demo/Properties/: launchSettings.json  serviceDependencies.alexeifa - Zip Deploy.json
StorageApp/FunctionApp.Demo/Properties/PublishProfiles/: alexeifa - Zip Deploy.pubxml
StorageApp/FunctionApp.Demo/Properties/ServiceDependencies/alexeifa - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
StorageApp/FunctionApp/Properties/: launchSettings.json
StorageApp/HttpTriggerReceiver/: MessageReceiver.cs
StorageApp/HttpTriggerReceiver/Properties/: launchSettings.json
StorageApp/Queue.Consumer/: Program.cs  Queue.Consumer.csproj
StorageApp/StorageAccountHelper/: BlobStorageService.cs  Entity.cs  QueueConsumerService.cs  QueueProducerService.cs  QueueService.cs  StorageAccountHelper.csproj  TableStorageService.cs
StorageApp/StorageApp/: Program.cs  StorageApp.csproj  appsettings.json
StorageApp/StorageApp/Controllers/: AttendeeController.cs  HomeController.cs
StorageApp/StorageApp/Data/: Attendee.cs  EmailMessage.cs  Entity.cs  TableEntity.cs
StorageApp/StorageApp/Models/: ErrorViewModel.cs
StorageApp/StorageApp/Properties/: launchSettings.json
StorageApp/StorageApp/Services/: AttendeeStorageService.cs  IAttendeeStorageService.cs  ITableStorageService.cs  TableStorageService.cs
StorageApp/StorageApp/Services/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
StorageApp/StorageApp/Services/Queue/: IQueueService.cs  QueueService.cs
StorageApp/StorageApp/Services/TableStorage/: ITableStorageService.cs  TableStorageService.cs
StorageApp/StorageApp/Views/Attendee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
