<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/bfa5a4b9-6992-4ebd-a737-d73392fe7dba/resourceGroups/alexeirg/providers/microsoft.insights/components/alexeiwa</ApplicationInsightsResourceId>
    <UserSecretsId>00f157b1-9a94-409c-ab2d-c419a5a09f6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

</Project>
