<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b3d662b3-f9ae-4b45-a127-b9a5b0b8a393</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\BlobStorage\**" />
    <Compile Remove="Services\Queue\**" />
    <Compile Remove="Services\TableStorage\**" />
    <Content Remove="Services\BlobStorage\**" />
    <Content Remove="Services\Queue\**" />
    <Content Remove="Services\TableStorage\**" />
    <EmbeddedResource Remove="Services\BlobStorage\**" />
    <EmbeddedResource Remove="Services\Queue\**" />
    <EmbeddedResource Remove="Services\TableStorage\**" />
    <None Remove="Services\BlobStorage\**" />
    <None Remove="Services\Queue\**" />
    <None Remove="Services\TableStorage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Entity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageAccountHelper\StorageAccountHelper.csproj" />
  </ItemGroup>

</Project>
